<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.servitv_servitv_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.servitv.entity.TipoServicio</class>
    <class>com.servitv.entity.Sucursal</class>
    <class>com.servitv.entity.Factura</class>
    <class>com.servitv.entity.Equipo</class>
    <class>com.servitv.entity.ActividadTecnica</class>
    <class>com.servitv.entity.Permiso</class>
    <class>com.servitv.entity.Material</class>
    <class>com.servitv.entity.LogPagos</class>
    <class>com.servitv.entity.TipoDocumento</class>
    <class>com.servitv.entity.Cuenta</class>
    <class>com.servitv.entity.Usuario</class>
    <class>com.servitv.entity.RolPersona</class>
    <class>com.servitv.entity.Rol</class>
    <class>com.servitv.entity.Servicio</class>
    <class>com.servitv.entity.Suscripcion</class>
    <class>com.servitv.entity.Pago</class>
    <class>com.servitv.entity.Persona</class>
    <class>com.servitv.entity.Programacion</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/servitv?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="mysql"/>
    </properties>
  </persistence-unit>
</persistence>
